# C3Rest

./: README.md  build.gradle  settings.gradle
src/main/java/it/unicam/cs/ids/papcteam/c3/: BasicController.java  C3Application.java  Cliente.java  ClienteController.java  ClienteRepository.java  ClienteRestController.java  ConcreteCreatoreOrdine.java  CreatoreOrdine.java  LoadDataBase.java  Locker.java  LockerRepository.java  Main.java  Negozio.java  NegozioRepository.java  NegozioRestController.java  Ordine.java  OrdineRepository.java  OrdineRestController.java  Prodotto.java  ProdottoRepository.java  ProdottoRestController.java  PuntoRitiro.java
src/main/java/it/unicam/cs/ids/papcteam/c3Rest/: BasicController.java  C3RestApplication.java  Chiamata.java  ChiamataRepository.java  ChiamataRestController.java  Cliente.java  ClienteRepository.java  ClienteRestController.java  Commerciante.java  CommercianteRepository.java  CommercianteRestController.java  ConcreteCreatoreOrdine.java  Corriere.java  CorriereRepository.java  CorriereRestController.java  CreatoreOrdine.java  LoadDataBase.java  Locker.java  LockerRepository.java  Negozio.java  NegozioRepository.java  NegozioRestController.java  Ordine.java  OrdineRepository.java  OrdineRestController.java  Prodotto.java  ProdottoException.java  ProdottoRepository.java  ProdottoRestController.java  PuntoRitiro.java
src/main/java/it/unicam/cs/ids/papcteam/c3Rest/controller/: ChiamataRestController.java  ClienteRestController.java  CommercianteRestController.java  CorriereRestController.java  LockerRestController.java  LoginRestController.java  NegozioRestController.java  OrdineRestController.java  ProdottoRestController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/it/unicam/cs/ids/papcteam/c3/: C3ApplicationTests.java
src/test/java/it/unicam/cs/ids/papcteam/c3Rest/: C3RestApplicationTests.java
(+39 files in other folders)
